EXPO_PUBLIC_URL=http://localhost:3000
EXPO_PUBLIC_API_URL=https://dev-olas-international.azurewebsites.net
EXPO_PUBLIC_PAYPAL_CLIENT_ID=AYSx-OwxbIgV8N7RrCXV9mxtaCHj-FEudeeUbLbMhBZhO8lgilT1rpfYJITdXpGDSP7RpggAntftw4zW

#EXPO_PUBLIC_INSTAGRAM=https://www.instagram.com/tu_usuario/
#EXPO_PUBLIC_FACEBOOK=https://www.facebook.com/tu.usuario
EXPO_PUBLIC_WHATSAPP=https://wa.me/17862584319
EXPO_PUBLIC_EMAIL=olasinternationalservices@gmail.com
EXPO_PUBLIC_PHONE="+1 (786) 258-4319"
